# publica

./: README.md  stock-api-config.json  stock-api-gen.sh  stock-api.yml
2017/: 2017-03-09-featured-004990-week.json  2017-03-09-featured-009540-week.json  2017-03-09-featured-010620-week.json  2017-03-09-featured-012450-week.json  2017-03-09-featured-028050-week.json  2017-03-09-featured-028670-week.json  2017-03-09-featured-032640-week.json  2017-03-09-featured-042670-week.json  2017-03-09-featured-052690-week.json  2017-03-09-featured-090435-week.json  2017-03-09-featured-111770-week.json  2017-03-09-featured-139480-week.json  2017-03-09-featured-161890-week.json  2017-03-09-volume-featured-profit.json
domain-model/: stock-model-build.gradle  stock-model-gitignore
domain-model/stock-model/: build.gradle
domain-model/stock-model/src/main/java/me/notisfy/stock/domain/: StockApi.java
domain-model/stock-model/src/main/java/me/notisfy/stock/domain/model/: ArticleFileItem.java  ArticleIndex.java  BotHoldings.java  BotHoldingsDiffItem.java  BotHoldingsItem.java  ProfitMonth.java  ProfitMonthItem.java  TodaySummary.java  VolumeFeatured.java  VolumeFeaturedDays.java  VolumeFeaturedDaysItem.java  VolumeFeaturedItem.java  VolumeFeaturedProfit.java  VolumeFeaturedProfitItem.java
stock/2017/: 2017-03-09-featured-000070-week.json  2017-03-09-featured-001430-week.json  2017-03-09-featured-002790-week.json  2017-03-09-featured-003520-week.json  2017-03-09-featured-006120-week.json  2017-03-09-featured-006360-week.json  2017-03-09-featured-008770-week.json  2017-03-09-featured-010140-week.json  2017-03-09-featured-011070-week.json  2017-03-09-featured-011170-week.json  2017-03-09-featured-011200-week.json  2017-03-09-featured-051600-week.json  2017-03-09-featured-051905-week.json  (+37 more)
(+22687 files in other folders)
