buildscript {
	repositories {
		jcenter()
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

def _group_id = 'me.notisfy'
def _artifact_id = 'stock-model'
def _version = '0.0.6'

group = _group_id
version = _version

allprojects {
	repositories {
		jcenter()
	}
	
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	jar {
		manifest {
			attributes 'Implementation-Title' : _artifact_id,
					'Implementation-Version' : _version
		}
	}
	
	dependencies {
		compile 'com.squareup.retrofit2:retrofit:2.2.0'
		compile 'com.squareup.retrofit2:converter-gson:2.2.0'
		compile 'com.google.code.gson:gson:2.8.0'
	}
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId _group_id
            artifactId _artifact_id
            version _version
        }
    }
}

bintray {	
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_KEY')
	publications = ['MyPublication']
	
	dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload    
    override = false //[Default: false] Whether to override version artifacts already published    
	
	pkg {
		repo = 'maven'
		name = 'stock-model'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/notisfy/publica.git'
	}
}

